# E-Commerce

./: E-Commerce.sln  README.md  build_log.txt  errors.txt
E-Commerce.BL/: E-Commerce.BL.csproj
E-Commerce.BL/Contracts/Repositories/: ICartItemRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
E-Commerce.BL/Contracts/Services/: IAccountServices.cs  ICartItemServices.cs  ICategoryServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs
E-Commerce.BL/Features/CartItem/: CartItemDTO.cs
E-Commerce.BL/Features/CartItem/DTO/: AddCartItemDTO.cs  CartItemDTO.cs  UpdateCartItemQuantityDTO.cs
E-Commerce.BL/Features/CartItem/Validators/: AddCartItemDTOValidator.cs  UpdateCartItemQuantityDTOValidator.cs
E-Commerce.BL/Features/Category/DTOs/: CategoryDTO.cs
E-Commerce.BL/Features/Category/Validators/: CategoryDTOValidator.cs
E-Commerce.BL/Features/Order/DTOs/: OrderDTO.cs
E-Commerce.BL/Features/Order/Validators/: OrderDTOValidator.cs  OrderIdValidator.cs
E-Commerce.BL/Features/OrderDetail/DTOs/: OrderDetailDTO.cs
E-Commerce.BL/Features/Product/: ProductDto.cs
E-Commerce.BL/Features/Product/DTOs/: AddProductDTO.cs  AvaliableProductDTO.cs  ProductDTO.cs  ProductDetailesDTO.cs
E-Commerce.BL/Features/Product/Validators/: ProductDTOValidator.cs
E-Commerce.BL/Features/User/DTOs/: AddUserDTO.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserAccountDTO.cs  UpdateUserDto.cs  UserDTO.cs  UserIformationDTO.cs
E-Commerce.BL/Features/User/UserDTO/: UpdateUserAccountDTO.cs  UserDTO.cs
E-Commerce.BL/Features/User/Validators/: RegisterUserDtoValidator.cs  UpdateUserAccountDTOValidator.cs  UpdateUserDto.cs  UserDTOValidator.cs  UserDTOValidtor.cs  loginUserDtoValidator.cs
E-Commerce.BL/Implementations/: AccountServices.cs  AppService.cs  CartItemServices.cs  CategoryServices.cs  OrderDetailServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
E-Commerce.BL/Mapping/: CategoryMappingConfig.cs  MappingConfig.cs  ProductMappingConfig.cs
E-Commerce.DA/: Class1.cs  E-Commerce.DA.csproj
E-Commerce.DA/Context/: DBContext.cs  DBContextFactory.cs
E-Commerce.DA/Implementations/Base/: GenericRepository.cs  UnitOfWork.cs
E-Commerce.DA/Implementations/Repositories/: CartItemRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
E-Commerce.DA/Migrations/: 20250507143504_init.Designer.cs  20250507143504_init.cs  20250508213415_new.Designer.cs  20250508213415_new.cs  20250510212428_newMigration.Designer.cs  20250510212428_newMigration.cs  20250511193205_init.Designer.cs  20250511193205_init.cs  20250512061525_edit.Designer.cs  20250512061525_edit.cs  20250512071206_orderseed.Designer.cs  20250512071206_orderseed.cs  20250512072230_productCategorySeed.Designer.cs  20250512072230_productCategorySeed.cs  20250512084629_Categories.Designer.cs  20250512084629_Categories.cs  20250512090754_editseeding.Designer.cs  20250512090754_editseeding.cs  20250512091836_editmoreseeding.Designer.cs  20250512091836_editmoreseeding.cs  20250512094700_orderDetails.Designer.cs  20250512094700_orderDetails.cs  20250514230618_makeDescriptionNullable.Designer.cs  20250514230618_makeDescriptionNullable.cs  20250518132017_deletecascading.Designer.cs  20250518132017_deletecascading.cs  20250519132340_updateCascade.Designer.cs  20250519132340_updateCascade.cs  DBContextModelSnapshot.cs
E-Commerce.Domain/Enums/: OrderStatus.cs  UserStatus.cs
E-Commerce.Domain/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
E-Commerce.Presentation/: AddCategory.Designer.cs  AddCategory.cs  AddForm.Designer.cs  AddForm.cs  AddUser.Designer.cs  AddUser.cs  Admin.Designer.cs  Admin.cs  Admin.resx  AdminChangePassword.Designer.cs  AdminChangePassword.cs  CartItemCard.Designer.cs  CartItemCard.cs  CategoriesPage.Designer.cs  CategoriesPage.cs  CategoriesPage.resx  E-Commerce.Presentation.csproj  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  OrderCard.Designer.cs  OrderCard.cs  OrdersPage.Designer.cs  OrdersPage.cs  OurTeam.Designer.cs  OurTeam.cs  ProductCard.Designer.cs  ProductCard.cs  ProductCard.resx  ProductsPage.Designer.cs  ProductsPage.cs  ProductsPage.resx  ProfilePage.Designer.cs  ProfilePage.cs  ProfilePage.resx  Program.cs  (+28 more)
E-Commerce.Presentation/CustomControls/: CustomButton.cs
E-Commerce.Presentation/Properties/: Resources.Designer.cs  Resources.resx
E-Commerce.TestConsole/: E-Commerce.TestConsole.csproj  Program.cs
Models/: Class1.cs
